:root {
  --background-color: #F4F4F4;
  --main-color: #373741;
  --second-color: #E1D8CF;
}

/**
  |============================
  | BASIC STYLES
  |============================
*/

body {
  margin: 0;
  padding: 0;

  color: var(--main-color);

  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 1.7;
}

main {
  display: grid;
  grid-template-columns: 460px 740px;
  grid-template-areas: "aside main";
  background-color: var(--background-color);
  width: 1200px;
  margin: 0 auto;

  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  box-shadow: 1px 2px 3px 1px rgba(0,0,0, 0.2);
}

aside {
  grid-area: aside;
  background-color: var(--second-color);
  border-bottom-left-radius: 10px;
}

ul,li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

h1,h2,h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
  color: var(--second-color);
}

h3 {
  color: var(--main-color);
}

p {
  margin: 0;
}

a {
  color: var(--main-color);

  font-weight: 800;
  text-decoration-line: underline;

}

.section {
  padding-top: 20px;
  padding-left: 46px;
  padding-right: 240px;
}

.title-container,
.aside-title {
  display: flex;
  width: 456px;
  padding: 8px 20px;
  align-items: center;
  gap: 8px;
  background-color: var(--main-color);
  margin-bottom: 16px;
}

svg {
  width: 28px;
  height: 28px;
}

/**
  |============================
  | MAIN SECTION STYLES
  |============================
*/


/* Hero section */
.container {
  padding: 60px 60px 20px 48px;
}

.hero-section {
  background-color: var(--main-color);
  padding: 0;
}

.hero-title {
  font-size: 32px;
  color: var(--second-color);
  text-align: center;
  margin-bottom: 16px;
}
.hero-position {
  color: var(--second-color);
  text-align: center;
  margin-bottom: 24px;
}
.hero-text-title {
  color: var(--second-color);
  margin-bottom: 16px;
}
.hero-text {
  color: var(--second-color);
}
.projects-list li:not(:last-child) {
  margin-bottom: 16px;
}
.project-text {
  font-size: 14px;
}

.work-period {
  margin-bottom: 20px;
}
.work-section-list li,
.aside-skills-list li {
  position: relative;
}
.work-section-list li::before,
.aside-skills-list li::before {
  content: " ";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);

  position: absolute;
  top: 10px;
}
.work-responsobilities-text {
  text-indent: 16px;
}

/**
  |============================
  | ASIDE SECTION
  |============================
*/

.aside-section {
  padding: 80px 60px;
}

.avatar {
  object-fit: cover;
  object-position: 0px 0px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.aside-title {
  width: 340px;
}

.contacts-list {
  display: flex;
  flex-direction: column;

  margin-left: 20px;
  margin-bottom: 20px;
  
  gap: 8px;
}

.contact-link {
  display: flex;
  gap: 24px;
  align-items: center;

  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;

  text-decoration: none;
}

.contact-link-text {
  position: relative;
}

.contact-link-text::after {
  content: " ";
  width: 100%;

  position: absolute;
  bottom: 0px;
  left: 0px;

  height: 2px;
  opacity: 0.7;
  background-color: var(--main-color);

  transition: all 0.25s ease-in-out;
  transform: scale(0);
  transform-origin: center;
}

.contact-link:hover .contact-link-text::after,
.contact-link:active .contact-link-text::after {
  transform: scale(1);
}

.aside-skills-list {
  margin-left: 20px;

  display: grid;
  grid-template-columns: 160px 160px;
  row-gap: 4px;

  margin-bottom: 20px;
}

.aside-list-text {
  text-indent: 26px;
}

.aside-list {
  display: flex;
  flex-direction: column;
}